[Launch]
Help_URL = https://thienlonggame.com/thongtin/
GameExe = Bin\Game.exe
GameConfig = Bin\System.cfg
PatchInfo = https://update.thienlonggame.com/patchinfo.txt
LoginServer = https://update.thienlonggame.com/LoginServer.txt
FairyResources = Bin\FairyResources.cfg
NewLauncher = https://update.thienlonggame.com/newlaunch.zip
RepairServer = http://id.thienlonggame.com/
RegURL = https://id.thienlonggame.com
ChoiceURL = https://id.thienlonggame.com/?action=topup
Fanpage = https://facebook.com/thienlonggame
360FirstCheckTM=1299122409
360CheckMode=2
